DEBUG=True

FLASK_APP=run.py
FLASK_ENV=development

# SECRET_KEY=...        # edit value, (generated used if not provided)
# JWT_SECRET_KEY=...    # edit value, (generated used if not provided)

# GITHUB_CLIENT_ID=...  # edit value
# GITHUB_SECRET_KEY=... # edit value 

# If DB credentials (if NOT provided, or wrong values SQLite is used)  --> supabase creds
DB_ENGINE=postgresql
DB_HOST=https://gkkdhfjtxvfybdxzcjnv.supabase.co
DB_ANONKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdra2RoZmp0eHZmeWJkeHpjam52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMzEwMDgsImV4cCI6MjA2MDkwNzAwOH0.PWV-9lAoVy2UwxHmCECsR0KqvmHJx4pT3JK5JaCRJ5k
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=cs2540-login-page
DB_PASS=auOPZ0N4xDpi1iOY